ANDROID_SDK_DIR=${HOME}/Library/Android/sdk
DOTFILES_DIR=${HOME}/Projects/dotfiles
GUNBIN=/usr/local/opt/coreutils/libexec/gnubin

export PATH=${ANDROID_SDK_DIR}/platform-tools:${DOTFILES_DIR}/bin:${GUNBIN}:$PATH